<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tab_Divizie" ZOrder="20" X="341" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tab_Firma" ZOrder="19" X="341" Y="274" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tab_Kody" ZOrder="18" X="70" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tab_Oddelenie" ZOrder="17" X="341" Y="943" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tab_Projekty" ZOrder="16" X="341" Y="739" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tab_UrovenFirmy" ZOrder="15" X="341" Y="1147" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tab_Zamestnanci" ZOrder="14" X="341" Y="459" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DiviziaFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tab_Divizie_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeduciDivizieFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tab_Firma_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeduciFirmyFK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tab_Kody_ToTab_UrovenFirmy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tab_Oddelenie_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OddelenieFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeduciOddeleniaFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tab_Projekty_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjektFK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeduciProjektuFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tab_Zamestnanci_ToTab_Kody" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>